{
  "name": "mvm.dev",
  "version": "0.0.1",
  "description": "Mixin Virtual Machine",
  "main": "index.js",
  "authors": {
    "name": "mixin.dev",
    "email": "contact@mixin.one"
  },
  "repository": "mvm/mvm.dev",
  "scripts": {
    "dev": "vuepress dev src",
    "start": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "entities": "^2.0.3",
    "algoliasearch": "^4.13.0",
    "markdown-it": "^12.3.2",
    "markdown-it-katex": "^2.0.3",
    "vuepress-theme-cosmos": "^1.0.183"
  }
}
